// 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// Подсказка: % 
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(System.Console.ReadLine());
int b = a % 10;
// int b = a / 10 % 10;
System.Console.WriteLine(b);